
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="img/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="img/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="img/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
 
    <title>About Us | Women Safety</title>
</head>

<body>
     <!--navbar-->
     <nav class="navbar glass" style="height: 70px">
        <span
            ><a href="#home" style="display: flex; align-items: center"
                ><img
                    class="img2"
                    src="./img/mountain.png"
                    width="40"
                    style="margin: -25px -10px -25px -20px"
                />
                <h1 class="logo">&nbsp;Raksha</h1></a
            ></span
        >
        <ul class="nav-links">
            <li>
                <a href="../home/index.html" id="pri" class="cir_border">Home</a>
            </li>
            <!-- <li><a href="../contact/contact.html" id="sec" class="cir_border">Contact</a></li> -->
            <li>
                <a href="../about/about.html" id="quad" class="active cir_border">About</a>
            </li>
            <li><a href="../navigation/navigation.html" id="quint" class="cir_border">Navigation</a></li>
            <li>
                <a href="../community/community.html" id="tri" class="cir_border">Community</a>
            </li>
            <li>
                <a href="../forum/forum.html" id="hept" class="cir_border">forum</a>
            </li>
            <li>
                <div>
                    <input
                        type="checkbox"
                        class="checkbox dark"
                        id="checkbox"
                    />
                    <label for="checkbox" class="label">
                        <i class="fa fa-moon-o"></i>
                        <i class="fa fa-sun-o"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn" />
    </nav>
    <!--navbar-->

    <h1 class="h-primary center">About Us</h1>
    <div class="about-container">
       
        
        <!-- Information Section -->
            <section class="left-section">
            <h2>About Our Initiative</h2>
            <br>
            <p>We are dedicated to ensuring the safety of women everywhere. Our team works tirelessly to raise awareness, develop resources, and create a community where everyone feels safe and protected. Join us in our mission.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut laboriosam explicabo at eius iure fuga in eos sit quaerat ullam? Totam eum officia iure voluptatum dignissimos, tempora excepturi id quisquam?
            </p>
            <br>
            <br>
            <h2>About Our Mission</h2>
            <br>
            <p>We are dedicated to ensuring the safety of women everywhere. Our team works tirelessly to raise awareness, develop resources, and create a community where everyone feels safe and protected. Join us in our mission.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut laboriosam explicabo at eius iure fuga in eos sit quaerat ullam? Totam eum officia iure voluptatum dignissimos, tempora excepturi id quisquam?
            </p>
            </section>
            <section class="right-section">
                <img src="blog2.jpg" alt="Women Safety About Image" class="about-img">
            </section>
    </div>

        <!-- Image and Team Section -->
        <section id="services-container">
            <h3 class="h-primary center">Meet Our Team</h3>
            <div id="services">
                <div class="box">
                    <img src="img1.png" alt="">
                    <h2 class="h-secondary center">Ms.Sanika(CEO)</h2>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                        gftfrf tfdfg  incidunt voluptates eos.</p>
                </div>
                <div class="box">
                    <img src="img1.png" alt="">
                    <h2 class="h-secondary center">Mr.Divyen(Founder)</h2>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                        Lorem hbipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.</p>
                </div>
                <div class="box">
                    <img src="img1.png" alt="">
                    <h2 class="h-secondary center">Ms.Vaibhavi(Co-founder)</h2>
                    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt.</p>
                </div>
            </div>
        </section>

        <!-- Footer section -->
   <footer class="footer">
    <div class="footer-content">
        <section id="contact">
            <div class="title">
                <h1 class="h-primary center">Contact Us</h1>
                <div class="line"></div>
            </div>
            <div class="contact_us">
                <form class="cform" action="" method="post">
                    <div class="crow-message">
                        <h1 class="font-color">Send us a message</h1>
                        <div></div>
                    </div>
                    <div class="crow-in">
                        <input
                            type="text"
                            id="name"
                            name="name"
                            placeholder="Your name"
                        />
                        <input
                            type="text"
                            id="email"
                            name="email"
                            placeholder="Your Email id"
                        />
                    </div>
                    <div class="crow">
                        <div class="ccol-left">
                            <select name="country" id="country">
                                <option value="India">India</option>
                                <option value="Russia">Russia</option>
                                <option value="usa">USA</option>
                                <option value="Japan">Japan</option>
                                <option value="France">France</option>
                                <option value="Brazil">Brazil</option>
                            </select>
                        </div>
                    </div>
                    <div class="crow">
                        <div class="ccol-left">
                            <textarea
                                type="text"
                                id="remarks"
                                name="remarks"
                                placeholder="Your Remarks....."
                                style="height: 150px"
                            ></textarea>
                        </div>
                    </div>
                    <input class="crow-s" type="submit" value="Submit" />
                </form>
                <div class="cbox">
                    <div>
                        <p class="cbox-message">
                            Prefer some other way ?<br />Reach us by using the
                            details given below
                        </p>
                        <div class="cbox-line"></div>
                    </div>
                    <div class="c_boxx">
                        <a href="mailto:abc@gmail.com"
                            ><i class="fa fa-envelope"></i>
                            Mail: raksha@gmail.com
                        </a>
                    </div>
                    <div class="c_boxx">
                        <a href="tel:+91-12345-67890"
                            ><i class="fa fa-phone"></i>
                            Phone: (+91) 12345-67890
                        </a>
                    </div>
                    <div class="c_boxx">
                        <a href="#"
                            ><i class="fa fa-map-marker"></i>
                            Location: Pune,Maharashtra,India
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact  -->
        <!-- up scroll -->
        <i class="fa fa-chevron-up" onclick="topFunction()" id="upbtn"></i>
    </div>
    <div class="privacy-policy">
        <a href="privacy-policy.html">Privacy Policy</a>
    </div>
    <div class="copyright">
        <p>&copy; Raksha Our Website. All Rights Reserved.</p>
    </div> 
</footer>
</body>

</html>

